source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/,\
               lib/qpid-jms-client-0.56.0.jar,\
               lib/qpid-jms-discovery-0.56.0.jar,\
               lib/geronimo-jms_2.0_spec-1.0-alpha-2.jar,\
               lib/netty-buffer-4.1.55.Final.jar,\
               lib/netty-codec-4.1.55.Final.jar,\
               lib/netty-codec-http-4.1.55.Final.jar,\
               lib/netty-common-4.1.55.Final.jar,\
               lib/netty-handler-4.1.55.Final.jar,\
               lib/netty-resolver-4.1.55.Final.jar,\
               lib/netty-transport-4.1.55.Final.jar,\
               lib/netty-transport-native-epoll-4.1.55.Final-linux-x86_64.jar,\
               lib/netty-transport-native-kqueue-4.1.55.Final-osx-x86_64.jar,\
               lib/netty-transport-native-unix-common-4.1.55.Final.jar,\
               lib/proton-j-0.33.8.jar,\
               lib/slf4j-api-1.7.30.jar
