Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AMQLogger
Bundle-SymbolicName: com.clearpeaks.logging.amqlogger;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ClearPeaks
Automatic-Module-Name: com.clearpeaks.logging.amqlogger
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.knime.core;bundle-version="4.2.1"
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.apache.log4j
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: lib/qpid-jms-client-0.56.0.jar,
 lib/qpid-jms-discovery-0.56.0.jar,
 .,
 lib/geronimo-jms_2.0_spec-1.0-alpha-2.jar,
 lib/netty-buffer-4.1.55.Final.jar,
 lib/netty-codec-4.1.55.Final.jar,
 lib/netty-codec-http-4.1.55.Final.jar,
 lib/netty-common-4.1.55.Final.jar,
 lib/netty-handler-4.1.55.Final.jar,
 lib/netty-resolver-4.1.55.Final.jar,
 lib/netty-transport-4.1.55.Final.jar,
 lib/netty-transport-native-epoll-4.1.55.Final-linux-x86_64.jar,
 lib/netty-transport-native-kqueue-4.1.55.Final-osx-x86_64.jar,
 lib/netty-transport-native-unix-common-4.1.55.Final.jar,
 lib/proton-j-0.33.8.jar,
 lib/slf4j-api-1.7.30.jar
